:root {
    --primary: #4aaaa5;
    --accent: #d6d6d6;
    --dark: #9d9d9d
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
}

body {
    background-image: url('webb.png');
    overflow-x: hidden;
}


nav {
    background-color: #ffffff;
    width: 100%;
    height: 64px;
    line-height: 64px;
    border-bottom: 2px solid var(--accent)
}

.innerContainer {
    max-width: min(1000px, 95%);
    height: 100%;
    margin: auto;
    padding: 0 20px;
}



.navUL {
    float: right;
    margin: 0 20px auto auto;
}

.navUL li {
    display: inline-block;
    font-size: 0.8rem;
    margin: 0;
    padding: 0 5px;
    pointer-events: initial;
    transform: translateY(-3px);
}

.navUL a {
    text-decoration: none;
    color: #ffffff;
    padding: 0px 10px;
    background-color: var(--primary);
    display: block;
}

.navUL a:hover {
    transition-duration: 0.5s;
    text-decoration: none;
    color: var(--dark);
    background-color: #ffffff;
}



.innerContainer>h1 {
    font-size: 2rem;
    font-weight: 200;
    color: #ffffff;
    background-color: #4aaaa5;
    padding: 0 20px;
    margin: 0;
    /* position: absolute; */
    display: inline-block;
}

.mainContainer {
    width: min(900px, 80%);
    margin: 30px auto auto auto;
    background-color: #ffffff;
    padding: 15px;
}

.aboutMe {
    font-size: 1.3rem;
    font-weight: 100;
    margin-bottom: 15px;
}

.infoSection {
    display: flex;
    flex-wrap: no-wrap;
}

.infoSection img {
    max-height: 300px;
    object-fit: contain;
    display: inline-block;
    margin: 10px 10px 20px 0px;
    border-radius: 20px;
}

.aboutDetail p {
    display: inline-block;
    word-wrap: break-word;
    padding: 8px;
}

.portContainer {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 50px auto;
    justify-content: center;
}

.desperateAttemptatACardBox {
    width: 250px;
    position: relative;
    height: 300px;
    border: 2px solid var(--dark);
}

.cardDescription {
    bottom: 0;
    position: absolute;
    height: 50px;
    width: 100%;
    color: var(--dark);
    background: #fff;
    border-top: medium solid var(--dark);
    padding: 5px;
}

.cardImage {
    height: 100%;
    background-color: var(--dark);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.IgiveupAndUseFlex {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formContainer {
    width: fit-content;
    height: fit-content;
    background-color: #fff;
    padding: 20px 50px;
}

.fa-chevron-circle-down {
    display: none;
}



.formContainer>i {
    padding: 10px;
    transform: translateY(7px);
}

.email {
    padding: 30px 0;
}

input {
    width: 300px;
    padding: 10px;
}

label {
    display: block;
    text-align: center;
    padding: 5px;
}

.submit {
    display: inline-block;
    color: #fff;
    background-color: var(--primary);
    width: 100%;
    margin: 30px 0;
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
}

.fa-book {

    transform: translateY(120px);
    padding-right: 5px;
}

.submit:hover {
    transition-duration: 0.5s;
    transform: scale(1.1);
}

textarea {
    width: 300px;
    padding: 20px;
    transform: translateX(45px);
}



.mobileUL {
    display: none;
}


















@media only screen and (max-width: 900px) {
    .navUL li {
        display: none;
    }

    .fa-chevron-circle-down {
        display: inline-block;
        position: fixed;
        top: 20px;
        right: 25px;
        font-size: 1.5rem;
        color: var(--primary);
        width: fit-content;
    }

    .mobileUL {
        z-index: 1000;
        display: block;
        text-decoration: none;
        text-align: right;
        position: fixed;
        top: 35px;
        right: 30px;
    }

    .hidden {
        display: none;
    }

    .mobileUL>li {
        line-height: 26px;
        list-style-type: none;
        padding: 0px;
        margin: 10px;
    }

    .mobileUL>li>a {
        font-size: 0.8rem;
        text-decoration: none;
        color: #fff;
        padding: 10px;
        margin: 0px;
        background-color: var(--primary);
    }

    textarea {
        transform: translateX(0px);
    }

    .contactIcon {
        display: none;
    }

    .portContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .innerContainer h1 {
        display: block;
        text-align: center;

        margin-left: 50%;
        transform: translateX(-50%);
        background-size: contain;
    }
}

@media only screen and (max-width: 600px) {
    .infoSection {
        display: block;
    }



    .contactIcon {
        display: none;
    }

    .portContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .infoSection img {
        display: block;
        margin: 20px auto;
    }
}